{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://stackoverflow.com/questions/32918666/example-of-navigation-between-views-in-react-native-android\
\
http://stackoverflow.com/questions/32918666/example-of-navigation-between-views-in-react-native-android\
\
https://github.com/h87kg/NavigatorDemo\
\
https://playcode.org/navigation-in-react-native/\
\
https://www.smashingmagazine.com/2016/04/the-beauty-of-react-native-building-your-first-ios-app-with-javascript-part-1/\
https://medium.com/@jonlebensold/getting-started-with-react-native-redux-2b01408c0053#.tr86492n6\
\
issues\
http://stackoverflow.com/questions/42670872/react-native-ios-no-bundle-url-present-issue\
\
UI Examples\
https://github.com/facebook/react-native/tree/master/Examples/UIExplorer\
\
Running on device\
https://facebook.github.io/react-native/docs/running-on-device.html\
\
\
react-native-rss-reader\
https://github.com/christopherdro/react-native-rss-reader\
\
rss example\
https://github.com/sarantist/react-native-nasa-rss-feed/blob/master/index.android.js\
\
how to use list view component\
https://medium.com/differential/react-native-basics-how-to-use-the-listview-component-a0ec44cf1fe8\
\
react-native ui kit\
http://shoutem.github.io/docs/ui-toolkit/introduction}


//old way of starting
react-native init AwesomeProject
cd AwesomeProject
react-native run-ios

15 Jan 2018
cd AwesomeProject
npm start
npm run ios or npm run android


install specific version of npm - npm i -g npm@4.6.1
check npm version npm -v
see npm versions npm view npm versions --json


install node v 8.9.0 - sudo n 8.9.0
https://nodejs.org/en/download/releases/ -- node releases and corresponding npm releases
create react native app requires npm 4 and node > 6


react-native debugger not ready - Runtime is not ready for debugging in ios simulator
Debugging on a device with Chrome Developer Tools. If you're using Create React Native App,
this is configured for you already. On iOS devices, open the file RCTWebSocketExecutor.m and
change "localhost" to the IP address of your computer, then select "Debug JS Remotely" from the Developer Menu.
e.g. 192.168.1.103